{
  "name": "node_crash_course",
  "version": "1.0.0",
  "description": "node crash course - traversy - Brad",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesmota/nodejs_crashcourse.git"
  },
  "author": "Wesley Mota Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesmota/nodejs_crashcourse/issues"
  },
  "homepage": "https://github.com/wesmota/nodejs_crashcourse#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
